{
    "ip": "awegwog.aternos.me",
    "port": "16971",
    "name": "Garfilexx",
    "password": "Pasiweil22121997",
    "auto-night-skip": "false",
    "prefix": "/",
    "login-enabled": "false",
    "register-cmd": "/login mc mc",
    "login-cmd": "/login mc",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}
